{
  "name": "devmehta-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n fe,api -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w server\"",
    "build": "npm run build -w frontend",
    "start": "node --env-file=.env server/index.js",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.2"
  }
}
